# QueryGrid

./: .editorconfig  .env.example  .gitattributes  .gitignore  .npmrc  AGENTS.md  CHANGELOG.md  README.md  package-lock.json  package.json
.github/workflows/: ci.yml  publish.yml
docs/: README.md  getting-started.md
docs/guides/: README.md  dotnet-guidelines.md  feature-recipes.md  grid-export-plan.md  npm-guidelines.md  repo-map.md  testing-guidelines.md
docs/technical/: README.md  ci.md  npmrc.consumer.example  nuget.config.example  publishing.md  technical-documentation-guide.md
samples/: README.md
samples/showcase-api/: GridExportBinding.cs  GridQueryBinding.cs  Program.cs  QueryGrid.Samples.ShowcaseApi.csproj  ShowcaseQueries.cs  appsettings.json
samples/showcase-api/Data/: ShowcaseDbContext.cs  ShowcaseRow.cs  ShowcaseSeed.cs
samples/showcase-api/Models/: ShowcaseCategory.cs  ShowcaseRowDto.cs
samples/showcase-api/Properties/: launchSettings.json
samples/showcase-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
samples/showcase-ui/public/i18n/: en.json  pl.json
samples/showcase-ui/scripts/: copy-ui-icons.mjs
samples/showcase-ui/src/: index.html  styles.css  styles.scss
samples/showcase-ui/src/app/: app.config.ts  app.css  app.routes.ts  app.ts  primeng-showcase-page.component.html  primeng-showcase-page.component.ts  showcase-grid.config.ts  showcase-grid.factory.ts  showcase-page.shared.css  ui-showcase-page.component.html  ui-showcase-page.component.ts
samples/showcase-ui/src/app/models/: showcase-row.model.ts
samples/showcase-ui/src/app/services/: showcase-api.service.ts  showcase-locale.service.ts
samples/showcase-ui/src/app/utils/: showcase.utils.ts
scripts/: build-ng-package.mjs  clear-showcase-cache.mjs  extract-changelog.mjs  pack-primeng.mjs  pack-ui.mjs  release.mjs  sync-showcase-packages.mjs
src/dotnet/: .editorconfig  Directory.Build.props  Directory.Packages.props  QueryGrid.slnx
src/dotnet/QueryGrid.Abstractions/: Attributes.cs  FilterCondition.cs  FilterGroup.cs  FilterLogic.cs  FilterNode.cs  FilterOperator.cs  GridExportColumn.cs  GridExportFormat.cs  GridExportRequest.cs  GridExportResult.cs  GridExportScope.cs  GridQuery.cs  GridResult.cs  GridValidationCodes.cs  GridValidationException.cs  QueryGrid.Abstractions.csproj  README.md  SortDescriptor.cs
src/dotnet/QueryGrid.Abstractions/Serialization/: FilterNodeJsonConverter.cs  GridQueryJson.cs
src/dotnet/QueryGrid.Core/: GridExportExtensions.cs  GridExportOptions.cs  GridOptions.cs  GridQueryExtensions.cs  GridQueryableExtensions.cs  QueryGrid.Core.csproj  README.md
src/dotnet/QueryGrid.Core/Internal/: CaseInsensitiveStringExpressions.cs  CsvGridExporter.cs  DefaultSearchMatchBuilder.cs  EnumSortExpressions.cs  FieldCategory.cs  FilterExpressionBuilder.cs  GridExportExecutor.cs  GridResultExecutor.cs  GridValueConverter.cs  ISearchMatchBuilder.cs  SearchExpressionBuilder.cs  SortExpressionBuilder.cs  StringExpressionMethods.cs  TypeClassifier.cs
src/dotnet/QueryGrid.Core/Schema/: GridFieldInfo.cs  GridSchema.cs  GridSchemaProvider.cs
src/dotnet/QueryGrid.EntityFrameworkCore/: GridEntityFrameworkExtensions.cs  QueryGrid.EntityFrameworkCore.csproj  README.md
src/dotnet/QueryGrid.EntityFrameworkCore/Internal/: EfGridOptions.cs  NpgsqlILikeSearchMatchBuilder.cs
src/dotnet/QueryGrid.Export.Excel/: GridExcelExportExtensions.cs  QueryGrid.Export.Excel.csproj  README.md
src/dotnet/QueryGrid.Export.Excel/Internal/: XlsxGridExporter.cs
src/dotnet/tests/QueryGrid.IntegrationTests/: GridBehaviorScenarios.cs  PostgreSqlFixture.cs  PostgreSqlGridBehaviorTests.cs  PostgreSqlSearchTests.cs  PostgreSqlSortExtensionTests.cs  QueryGrid.IntegrationTests.csproj  SearchTestModels.cs  SqlServerFixture.cs  SqlServerGridBehaviorTests.cs  SqliteGridBehaviorTests.cs  SqliteTestHost.cs
src/dotnet/tests/QueryGrid.UnitTests/: EntityFrameworkTests.cs  ExportTests.cs  FilterTests.cs  GridErrorCodesContractTests.cs  GridQueryContractTests.cs  GridUserExperienceTests.cs  QueryGrid.UnitTests.csproj  SchemaDiscoveryTests.cs  SearchTests.cs  SortAndPagingTests.cs  SortExtensionTests.cs  SortTieBreakerTests.cs  TestFilters.cs  TestModels.cs  TypeConversionFilterTests.cs  ValidationAndLimitsTests.cs
src/npm/: eslint.config.js  package-lock.json  package.json
