<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Shared NuGet package metadata, applied only to publishable projects -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <Version>0.1.0-preview.3</Version>
    <Authors>Damian Łączyński</Authors>
    <Product>QueryGrid</Product>
    <Copyright>Copyright (c) 2026 Damian Łączyński</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/damianlaczynski/QueryGrid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/damianlaczynski/QueryGrid</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>querygrid;pagination;sorting;filtering;linq;datagrid;loadoptions</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
