<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>QueryGrid.Samples.ShowcaseApi</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnet\QueryGrid.EntityFrameworkCore\QueryGrid.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\dotnet\QueryGrid.Export.Excel\QueryGrid.Export.Excel.csproj" />
  </ItemGroup>

</Project>
